\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fluid Mechanics and Acoustics Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conservation Laws}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mass Conservation}{1}{subsection.1.1.1}}
\newlabel{eq:mass}{{1.1}{2}{Mass Conservation}{equation.1.1.1}{}}
\newlabel{eq:mass@cref}{{[equation][1][1]1.1}{2}}
\newlabel{eq:flux}{{1.2}{2}{Mass Conservation}{equation.1.1.2}{}}
\newlabel{eq:flux@cref}{{[equation][2][1]1.2}{2}}
\newlabel{eq:conservation1}{{1.3}{2}{Mass Conservation}{equation.1.1.3}{}}
\newlabel{eq:conservation1@cref}{{[equation][3][1]1.3}{2}}
\newlabel{eq:continuity}{{1.6}{3}{Mass Conservation}{equation.1.1.6}{}}
\newlabel{eq:continuity@cref}{{[equation][6][1]1.6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Energy Conservation}{3}{subsection.1.1.2}}
\newlabel{eq:constitutive}{{1.7}{3}{Energy Conservation}{equation.1.1.7}{}}
\newlabel{eq:constitutive@cref}{{[equation][7][1]1.7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Momentum Conservation}{4}{subsection.1.1.3}}
\newlabel{eq:momentum}{{1.9}{4}{Momentum Conservation}{equation.1.1.9}{}}
\newlabel{eq:momentum@cref}{{[equation][9][1]1.9}{4}}
\newlabel{eq:momentum_flux}{{1.10}{5}{Momentum Conservation}{equation.1.1.10}{}}
\newlabel{eq:momentum_flux@cref}{{[equation][10][1]1.10}{5}}
\newlabel{eq:force}{{1.11}{5}{Momentum Conservation}{equation.1.1.11}{}}
\newlabel{eq:force@cref}{{[equation][11][1]1.11}{5}}
\newlabel{eq:momentum_conservation1}{{1.12}{5}{Momentum Conservation}{equation.1.1.12}{}}
\newlabel{eq:momentum_conservation1@cref}{{[equation][12][1]1.12}{5}}
\newlabel{eq:momentum_transport}{{1.19}{6}{Momentum Conservation}{equation.1.1.19}{}}
\newlabel{eq:momentum_transport@cref}{{[equation][19][1]1.19}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Stress Tensor}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Symmetry of the Stress Tensor}{7}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Stress Tensor in a Static Fluid}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Stress Tensor in a Moving Fluid}{11}{subsection.1.2.3}}
\newlabel{eq:stress}{{1.30}{11}{The Stress Tensor in a Moving Fluid}{equation.1.2.30}{}}
\newlabel{eq:stress@cref}{{[equation][30][1]1.30}{11}}
\newlabel{eq:deviatoric}{{1.34}{12}{The Stress Tensor in a Moving Fluid}{equation.1.2.34}{}}
\newlabel{eq:deviatoric@cref}{{[equation][34][1]1.34}{12}}
\newlabel{eq:rate_of_strain}{{1.35}{12}{The Stress Tensor in a Moving Fluid}{equation.1.2.35}{}}
\newlabel{eq:rate_of_strain@cref}{{[equation][35][1]1.35}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Navier-Stokes and Euler Equations}{12}{section.1.3}}
\newlabel{eq:navier}{{1.37}{13}{The Navier-Stokes and Euler Equations}{equation.1.3.37}{}}
\newlabel{eq:navier@cref}{{[equation][37][1]1.37}{13}}
\newlabel{eq:euler}{{1.38}{14}{The Navier-Stokes and Euler Equations}{equation.1.3.38}{}}
\newlabel{eq:euler@cref}{{[equation][38][1]1.38}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Linear Acoustic Flow}{14}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Acoustic Wave Equation}{14}{subsection.1.4.1}}
\newlabel{eq:linear1}{{1.40}{15}{The Acoustic Wave Equation}{equation.1.4.40}{}}
\newlabel{eq:linear1@cref}{{[equation][40][1]1.40}{15}}
\newlabel{eq:linear2}{{1.41}{15}{The Acoustic Wave Equation}{equation.1.4.41}{}}
\newlabel{eq:linear2@cref}{{[equation][41][1]1.41}{15}}
\newlabel{eq:pressure_wave}{{1.44}{16}{The Acoustic Wave Equation}{equation.1.4.44}{}}
\newlabel{eq:pressure_wave@cref}{{[equation][44][1]1.44}{16}}
\newlabel{eq:velocity_potential}{{1.45}{16}{The Acoustic Wave Equation}{equation.1.4.45}{}}
\newlabel{eq:velocity_potential@cref}{{[equation][45][1]1.45}{16}}
\newlabel{eq:potential_wave}{{1.46}{16}{The Acoustic Wave Equation}{equation.1.4.46}{}}
\newlabel{eq:potential_wave@cref}{{[equation][46][1]1.46}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Acoustic Boundary Conditions and an Example}{17}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Formulation of the Boundary Value Problem}{17}{subsection.1.5.1}}
\newlabel{eq:one_boundary}{{1.49}{18}{Formulation of the Boundary Value Problem}{equation.1.5.49}{}}
\newlabel{eq:one_boundary@cref}{{[equation][49][1]1.49}{18}}
\newlabel{eq:helmholtz}{{1.50}{19}{Formulation of the Boundary Value Problem}{equation.1.5.50}{}}
\newlabel{eq:helmholtz@cref}{{[equation][50][1]1.50}{19}}
\newlabel{eq:impedance_definition}{{1.51}{19}{Formulation of the Boundary Value Problem}{equation.1.5.51}{}}
\newlabel{eq:impedance_definition@cref}{{[equation][51][1]1.51}{19}}
\newlabel{eq:boundary_two}{{1.53}{20}{Formulation of the Boundary Value Problem}{equation.1.5.53}{}}
\newlabel{eq:boundary_two@cref}{{[equation][53][1]1.53}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Calculation of the Mouth Impedance}{20}{subsection.1.5.2}}
\newlabel{eq:spherical_wave}{{1.54}{21}{Calculation of the Mouth Impedance}{equation.1.5.54}{}}
\newlabel{eq:spherical_wave@cref}{{[equation][54][1]1.54}{21}}
\newlabel{eq:dp_at_ds_prime}{{1.55}{21}{Calculation of the Mouth Impedance}{equation.1.5.55}{}}
\newlabel{eq:dp_at_ds_prime@cref}{{[equation][55][1]1.55}{21}}
\newlabel{eq:p_at_ds_prime}{{1.56}{21}{Calculation of the Mouth Impedance}{equation.1.5.56}{}}
\newlabel{eq:p_at_ds_prime@cref}{{[equation][56][1]1.56}{21}}
\newlabel{eq:mouth_impedance}{{1.60}{22}{Calculation of the Mouth Impedance}{equation.1.5.60}{}}
\newlabel{eq:mouth_impedance@cref}{{[equation][60][1]1.60}{22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:impedance}{{\caption@xref {fig:impedance}{ on input line 367}}{23}{Calculation of the Mouth Impedance}{figure.caption.1}{}}
\newlabel{fig:impedance@cref}{{[subsection][2][1,5]1.5.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A log-log plot of the reactive and resistive parts of the mouth impedance in units such that $\rho c = 1$. At very low frequencies it can be seen that the impedance becomes primarily reactive and approaches a conservative system. At very high frequencies it becomes primarily resistive. In this regimes, its main effect will be to dissipate energy\relax }}{23}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}An Example}{24}{subsection.1.5.3}}
\newlabel{eq:low_frequency_impedance}{{1.62}{24}{An Example}{equation.1.5.62}{}}
\newlabel{eq:low_frequency_impedance@cref}{{[equation][62][1]1.62}{24}}
\newlabel{eq:resonance_modes}{{1.63}{25}{An Example}{equation.1.5.63}{}}
\newlabel{eq:resonance_modes@cref}{{[equation][63][1]1.63}{25}}
\newlabel{eq:characteristic1}{{1.64}{25}{An Example}{equation.1.5.64}{}}
\newlabel{eq:characteristic1@cref}{{[equation][64][1]1.64}{25}}
\newlabel{eq:characteristic}{{1.66}{25}{An Example}{equation.1.5.66}{}}
\newlabel{eq:characteristic@cref}{{[equation][66][1]1.66}{25}}
\newlabel{eq:end_correction}{{1.67}{26}{An Example}{equation.1.5.67}{}}
\newlabel{eq:end_correction@cref}{{[equation][67][1]1.67}{26}}
\newlabel{fig:end_correction}{{\caption@xref {fig:end_correction}{ on input line 408}}{27}{An Example}{figure.caption.2}{}}
\newlabel{fig:end_correction@cref}{{[subsection][3][1,5]1.5.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A plot of the left hand side of Eq. \ref  {eq:characteristic}for $L=10$ m and $a=1$ m. The roots of this function give the eigenfrequencies and can be approximated in the low frequency limit by Eq. \ref  {eq:end_correction}, which is to equivalent to finding the eigenfrequencies of the system using the boundary condition $\mathaccentV {hat}05E{\phi }_m(L + \Delta L) = 0$. It can be seen that the end correction approximation starts to deviate from the true roots of the systems as $ka$ gets bigger. \relax }}{27}{figure.caption.2}}
\newlabel{fig:resonance_modes}{{\caption@xref {fig:resonance_modes}{ on input line 414}}{28}{An Example}{figure.caption.3}{}}
\newlabel{fig:resonance_modes@cref}{{[subsection][3][1,5]1.5.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A plot of the left hand side of Eq. \ref  {eq:characteristic}for $L=10$ m and $a=1$ m. The roots of this function give the eigenfrequencies and can be approximated in the low frequency limit by Eq. \ref  {eq:end_correction}, which is to equivalent to finding the eigenfrequencies of the system using the boundary condition $\mathaccentV {hat}05E{\phi }_m(L + \Delta L) = 0$. It can be seen that the end correction approximation starts to deviate from the true roots of the systems as $ka$ gets bigger. \relax }}{28}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Inviscid, Incompressible, Potential Flow}{29}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Bernoulli's Equation}{29}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}The Continuity Equation}{31}{subsection.1.6.2}}
\newlabel{eq:incompressible}{{1.74}{31}{The Continuity Equation}{equation.1.6.74}{}}
\newlabel{eq:incompressible@cref}{{[equation][74][1]1.74}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Nonlinear Energy Losses at an Orifice}{33}{section.1.7}}
\newlabel{eq:linear_aperture}{{1.80}{33}{Nonlinear Energy Losses at an Orifice}{equation.1.7.80}{}}
\newlabel{eq:linear_aperture@cref}{{[equation][80][1]1.80}{33}}
\citation{Ingard1967}
\bibdata{mdornfe1.bib}
\newlabel{eq:nonlinear_aperture}{{1.84}{35}{Nonlinear Energy Losses at an Orifice}{equation.1.7.84}{}}
\newlabel{eq:nonlinear_aperture@cref}{{[equation][84][1]1.84}{35}}
