\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fluid Mechanics and Acoustics Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Equations of Fluid Motion}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mass Conservation}{1}{subsection.1.1.1}}
\newlabel{eq:mass}{{1.1}{2}{Mass Conservation}{equation.1.1.1}{}}
\newlabel{eq:mass@cref}{{[equation][1][1]1.1}{2}}
\newlabel{eq:flux}{{1.2}{2}{Mass Conservation}{equation.1.1.2}{}}
\newlabel{eq:flux@cref}{{[equation][2][1]1.2}{2}}
\newlabel{eq:conservation1}{{1.3}{2}{Mass Conservation}{equation.1.1.3}{}}
\newlabel{eq:conservation1@cref}{{[equation][3][1]1.3}{2}}
\newlabel{eq:continuity}{{1.6}{3}{Mass Conservation}{equation.1.1.6}{}}
\newlabel{eq:continuity@cref}{{[equation][6][1]1.6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Momentum Conservation}{3}{subsection.1.1.2}}
\newlabel{eq:momentum}{{1.7}{3}{Momentum Conservation}{equation.1.1.7}{}}
\newlabel{eq:momentum@cref}{{[equation][7][1]1.7}{3}}
\newlabel{eq:momentum_flux}{{1.8}{3}{Momentum Conservation}{equation.1.1.8}{}}
\newlabel{eq:momentum_flux@cref}{{[equation][8][1]1.8}{3}}
\newlabel{eq:force}{{1.9}{4}{Momentum Conservation}{equation.1.1.9}{}}
\newlabel{eq:force@cref}{{[equation][9][1]1.9}{4}}
\newlabel{eq:momentum_conservation1}{{1.10}{4}{Momentum Conservation}{equation.1.1.10}{}}
\newlabel{eq:momentum_conservation1@cref}{{[equation][10][1]1.10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Stress Tensor}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Symmetry of the Stress Tensor}{6}{subsection.1.2.1}}
\bibstyle{prsty}
\bibdata{mdornfe1.bib}
