\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.1}}
\newlabel{eq:wave}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:driven_wave}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:coupled_equation}{{3}{1}{}{equation.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}The Exit Impedance}{1}{section*.2}}
\newlabel{eq:spherical_wave}{{4}{2}{}{equation.0.4}{}}
\newlabel{eq:dp_at_ds_prime}{{5}{2}{}{equation.0.5}{}}
\newlabel{eq:p_at_ds_prime}{{6}{2}{}{equation.0.6}{}}
\newlabel{eq:impedance}{{11}{2}{}{equation.0.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}The Spatial Eigenmodes}{3}{section*.3}}
\newlabel{eq:homogenous_wave}{{12}{3}{}{equation.0.12}{}}
\newlabel{eq:spatial_problem}{{13}{3}{}{equation.0.13}{}}
\newlabel{eq:omega_alpha}{{15}{3}{}{equation.0.15}{}}
\newlabel{eq:coupled_equation2}{{16}{3}{}{equation.0.16}{}}
\newlabel{eq:matrix_eq1}{{17}{3}{}{equation.0.17}{}}
\newlabel{eq:matrix_eq2}{{18}{3}{}{equation.0.18}{}}
\newlabel{eq:matrix_eq3}{{19}{4}{}{equation.0.19}{}}
\newlabel{eq:matrix_eq4}{{20}{4}{}{equation.0.20}{}}
\newlabel{eq:matrix_eq4}{{21}{4}{}{equation.0.21}{}}
\newlabel{eq:non_zero_dissipation}{{22}{4}{}{equation.0.22}{}}
\newlabel{eq:hysteretic_damping}{{23}{4}{}{equation.0.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}The Viscous Damping Approximation}{4}{section*.4}}
\newlabel{eq:viscous}{{24}{4}{}{equation.0.24}{}}
\newlabel{eq:operating_frequencies}{{26}{4}{}{equation.0.26}{}}
\newlabel{eq:frequency_distance}{{27}{4}{}{equation.0.27}{}}
