\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.1}}
\newlabel{eq:wave}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:driven_wave}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:coupled_equation}{{3}{1}{}{equation.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}The Exit Impedance}{1}{section*.2}}
\newlabel{eq:spherical_wave}{{4}{2}{}{equation.0.4}{}}
\newlabel{eq:dp_at_ds_prime}{{5}{2}{}{equation.0.5}{}}
\newlabel{eq:p_at_ds_prime}{{6}{2}{}{equation.0.6}{}}
\newlabel{eq:impedance}{{11}{2}{}{equation.0.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}The Spatial Eigenmodes}{3}{section*.3}}
\newlabel{eq:homogenous_wave}{{12}{3}{}{equation.0.12}{}}
\newlabel{eq:spatial_problem}{{13}{3}{}{equation.0.13}{}}
\newlabel{eq:omega_alpha}{{15}{3}{}{equation.0.15}{}}
\newlabel{eq:coupled_equation2}{{16}{3}{}{equation.0.16}{}}
\newlabel{eq:matrix_eq1}{{17}{3}{}{equation.0.17}{}}
\newlabel{eq:matrix_eq2}{{18}{3}{}{equation.0.18}{}}
\newlabel{eq:matrix_eq3}{{19}{4}{}{equation.0.19}{}}
\newlabel{eq:matrix_eq4}{{20}{4}{}{equation.0.20}{}}
\newlabel{eq:matrix_eq4}{{21}{4}{}{equation.0.21}{}}
\newlabel{eq:non_zero_dissipation}{{22}{4}{}{equation.0.22}{}}
\newlabel{eq:hysteretic_damping}{{23}{4}{}{equation.0.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}The Viscous Damping Approximation}{4}{section*.4}}
\newlabel{eq:viscous}{{24}{4}{}{equation.0.24}{}}
\newlabel{eq:operating_frequencies}{{26}{4}{}{equation.0.26}{}}
\newlabel{eq:frequency_distance}{{27}{4}{}{equation.0.27}{}}
\newlabel{eq:beta}{{28}{5}{}{equation.0.28}{}}
\newlabel{eq:viscous2}{{29}{5}{}{equation.0.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}The Driving Velocity, Nonlinearities, and Feedback}{5}{section*.5}}
\newlabel{eq:energy1}{{30}{5}{}{equation.0.30}{}}
\newlabel{eq:energy2}{{31}{5}{}{equation.0.31}{}}
\newlabel{eq:energy3}{{32}{5}{}{equation.0.32}{}}
\newlabel{eq:energy4}{{33}{5}{}{equation.0.33}{}}
\newlabel{eq:energy5}{{34}{6}{}{equation.0.34}{}}
\newlabel{eq:area1}{{35}{6}{}{equation.0.35}{}}
\newlabel{eq:area2}{{36}{6}{}{equation.0.36}{}}
\newlabel{eq:energy6}{{38}{6}{}{equation.0.38}{}}
\newlabel{eq:energy7}{{39}{6}{}{equation.0.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}The Time Domain ODEs}{6}{section*.6}}
\newlabel{eq:u_dot}{{40}{6}{}{equation.0.40}{}}
\newlabel{eq:u_ddot}{{41}{6}{}{equation.0.41}{}}
\newlabel{eq:viscous3}{{42}{7}{}{equation.0.42}{}}
\newlabel{eq:viscous4}{{43}{7}{}{equation.0.43}{}}
\newlabel{eq:viscous5}{{44}{7}{}{equation.0.44}{}}
\newlabel{eq:u_dot}{{45}{7}{}{equation.0.45}{}}
\newlabel{eq:viscous6}{{46}{7}{}{equation.0.46}{}}
\newlabel{eq:viscous7}{{47}{7}{}{equation.0.47}{}}
\newlabel{eq:viscous7}{{48}{7}{}{equation.0.48}{}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}The Jacobian and Fixed Points}{8}{section*.7}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
