\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{eq:jet_profile}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:linear_disturbance}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq:disturbances}{{6}{1}{}{equation.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}The axisymmetric case ($n=0$)}{1}{section*.1}}
\newlabel{eq:axi_disturbance1}{{7}{1}{}{equation.0.7}{}}
\newlabel{eq:axi_disturbance2}{{8}{2}{}{equation.0.8}{}}
\newlabel{eq:laplace}{{10}{2}{}{equation.0.10}{}}
\newlabel{eq:bessel}{{11}{2}{}{equation.0.11}{}}
\newlabel{eq:phi1}{{12}{2}{}{equation.0.12}{}}
\newlabel{eq:velocity_bc1}{{13}{2}{}{equation.0.13}{}}
\newlabel{eq:velocity_bc2}{{14}{2}{}{equation.0.14}{}}
\newlabel{eq:phi2}{{15}{2}{}{equation.0.15}{}}
\newlabel{eq:phi3}{{16}{3}{}{equation.0.16}{}}
\newlabel{eq:linear_disturbance2}{{17}{3}{}{equation.0.17}{}}
\newlabel{eq:linear_disturbance3}{{18}{3}{}{equation.0.18}{}}
\newlabel{eq:phi_pressure}{{20}{3}{}{equation.0.20}{}}
\newlabel{eq:pressure1}{{21}{3}{}{equation.0.21}{}}
\newlabel{eq:pressure_velocity}{{22}{3}{}{equation.0.22}{}}
\newlabel{eq:bc1}{{23}{3}{}{equation.0.23}{}}
\bibstyle{apsrev}
\newlabel{eq:bc2}{{24}{4}{}{equation.0.24}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
