This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: anatomy.aux
The style file: prsty.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mdornfe1.bib.bib
Warning--Warning: volume missing in entry Hofer2010.
Warning--Warning: volume missing in entry Burgdorf2010.
You've used 12 entries,
            1872 wiz_defined-function locations,
            591 strings with 5940 characters,
and the built_in function-call counts, 2916 in all, are:
= -- 127
> -- 121
< -- 0
+ -- 38
- -- 25
* -- 280
:= -- 343
add.period$ -- 12
call.type$ -- 12
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 120
empty$ -- 274
format.name$ -- 37
if$ -- 670
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 39
num.names$ -- 12
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 291
swap$ -- 82
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 24
width$ -- 14
write$ -- 62
(There were 2 warnings)
