\begin{thebibliography}{10}

\bibitem{Jedrzejewski1993}
W. Jedrzejewski and B. Jedrzejewska, Ecography {\bf 16},  47–64  (1993).

\bibitem{Brudzynski2010}
S.~M. Brudzynski and N.~H. Fletcher, Handbook of Behavioral Neuroscience {\bf
  19},  69  (2010).

\bibitem{Bass2008}
A.~H. Bass, E.~H. Gilland, and R. Baker, Science {\bf 321},  417–421  (2008).

\bibitem{Blumberg1990}
M.~S. Blumberg and J.~R. Alberts, Behavioral Neuroscience {\bf 104},  808–817
   (1990).

\bibitem{Hofer1992}
M.~A. Hofer and H.~N. Shair, Developmental Psychobiology {\bf 25},  511–528
  (1992).

\bibitem{Hofer1993}
M.~A. Hofer and H.~N. Shair, Behavioral Neuroscience {\bf 107},  354–362
  (1993).

\bibitem{Hofer2010}
M.~A. Hofer, Handbook of Mammalian Vocalization - An Integrative Neuroscience
  Approach  29–35  (2010).

\bibitem{Brudzynski2007a}
S.~M. Brudzynski, Behavioural brain research {\bf 182},  261  (2007).

\bibitem{Blanchard1991}
R. Blanchard, D. Blanchard, R. Agullana, and S.~M. Weiss, Physiology \&
  Behavior {\bf 50},  967–972  (1991).

\bibitem{Panksepp2007}
J. Panksepp {\it et~al.}, Behavioral Neuroscience {\bf 121},  1364–1371
  (2007).

\bibitem{Brudzynski1990}
S.~M. Brudzynski and F. Bihari, Neuroscience Letters {\bf 109},  222–226
  (1990).

\bibitem{Burgdorf2010}
J. Burgdorf and J.~R. Moskal, Handbook of Mammalian Vocalization - An
  Integrative Neuroscience Approach  209–214  (2010).

\bibitem{Berke2010}
G.~S. Berke and J.~L. Long, Handbook of Behavioral Neuroscience {\bf 19},  419
  (2010).

\bibitem{Gray2000Anatomy}
H. Gray, W.~H. Lewis, and Bartleby, {Anatomy of the human body}, 2000.

\bibitem{Damrose2003}
E.~J. Damrose {\it et~al.}, Annals of Otology, Rhinology \& Laryngology {\bf
  112},  434–438  (2003).

\bibitem{Titze2000}
I. Titze, {\em Principles of voice production} (National Center for Voice and
  Speech, ADDRESS, 2000).

\bibitem{Choi1993}
H.-S. Choi, M. Ye, G.~S. Berke, and J. Kreiman, Annals of Otology, Rhinology \&
  Laryngology {\bf 102},  769–776  (1993).

\bibitem{Titze1988}
I.~R. Titze, J. Jiang, and D.~G. Drucker, Journal of Voice {\bf 1},  314–319
  (1988).

\bibitem{Gardner2001}
T. Gardner {\it et~al.}, Physical Review Letters {\bf 87},    (2001).

\bibitem{bradbury1998principles}
J.~W. Bradbury and S.~L. Vehrencamp, {\em Principles of animal communication}
  (PUBLISHER, ADDRESS, 1998).

\bibitem{Fletcher2010}
N.~H. Fletcher, Handbook of Behavioral Neuroscience {\bf 19},  51  (2010).

\bibitem{white1998}
N.~R. White, M. Prasad, R.~J. Barfield, and J.~G. Nyby, Physiology \& Behavior
  {\bf 63},  467  (1998).

\bibitem{berry1970natural}
R. Berry, Field Studies {\bf 3},  219  (1970).

\bibitem{Fenton1998}
M.~B. Fenton, C.~V. Portfors, I.~L. Rautenbach, and J.~M. Waterman, Canadian
  Journal of Zoology {\bf 76},  1174  (1998).

\bibitem{Jones2006}
G. Jones and E. Teeling, Trends in Ecology \& Evolution {\bf 21},  149  (2006).

\bibitem{bogdanowicz1994}
W. Bogdanowicz, Mammalian species  1  (1994).

\bibitem{Frankel2009}
A.~S. Frankel, Encyclopedia of Marine Mammals  1056  (2009).

\bibitem{Whitehead2009}
H. Whitehead, Encyclopedia of Marine Mammals  1091  (2009).

\bibitem{Rendell1999}
L.~E. Rendell {\it et~al.}, J Zoology {\bf 249},  403  (1999).

\bibitem{Kastelein2000}
R. Kastelein, J. Mosterd, N. Schooneman, and P. Wiepkema, Aquatic Mammals {\bf
  26},  33  (2000).

\bibitem{Jefferson1993}
T.~A. Jefferson, S. Leatherwood, and M.~A. Webber, {\em Marine mammals of the
  world} (Food \& Agriculture Org., Rome, 1993).

\bibitem{Roberts1975}
L. Roberts, Ultrasonics {\bf 13},  83  (1975).

\end{thebibliography}
