\begin{thebibliography}{10}

\bibitem{Jedrzejewski1993}
W. Jedrzejewski and B. Jedrzejewska, Ecography {\bf 16},  47–64  (1993).

\bibitem{Brudzynski2010}
S.~M. Brudzynski and N.~H. Fletcher, Handbook of Behavioral Neuroscience {\bf
  19},  69  (2010).

\bibitem{Bass2008}
A.~H. Bass, E.~H. Gilland, and R. Baker, Science {\bf 321},  417–421  (2008).

\bibitem{Blumberg1990}
M.~S. Blumberg and J.~R. Alberts, Behavioral Neuroscience {\bf 104},  808–817
   (1990).

\bibitem{Hofer1992}
M.~A. Hofer and H.~N. Shair, Developmental Psychobiology {\bf 25},  511–528
  (1992).

\bibitem{Hofer1993}
M.~A. Hofer and H.~N. Shair, Behavioral Neuroscience {\bf 107},  354–362
  (1993).

\bibitem{Hofer2010}
M.~A. Hofer, Handbook of Mammalian Vocalization - An Integrative Neuroscience
  Approach  29–35  (2010).

\bibitem{Brudzynski2007a}
S.~M. Brudzynski, Behavioural brain research {\bf 182},  261  (2007).

\bibitem{Blanchard1991}
R. Blanchard, D. Blanchard, R. Agullana, and S.~M. Weiss, Physiology \&
  Behavior {\bf 50},  967–972  (1991).

\bibitem{Panksepp2007}
J. Panksepp {\it et~al.}, Behavioral Neuroscience {\bf 121},  1364–1371
  (2007).

\bibitem{Brudzynski1990}
S.~M. Brudzynski and F. Bihari, Neuroscience Letters {\bf 109},  222–226
  (1990).

\bibitem{Burgdorf2010}
J. Burgdorf and J.~R. Moskal, Handbook of Mammalian Vocalization - An
  Integrative Neuroscience Approach  209–214  (2010).

\end{thebibliography}
