\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jedrzejewski1993}
\citation{Brudzynski2010}
\citation{Bass2008}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Ethology of Rodent Ultrasonic Vocalizations}{1}{section.0.1}}
\citation{Blumberg1990}
\citation{Hofer1992}
\citation{Hofer1993}
\citation{Hofer2010}
\citation{Brudzynski2007a}
\citation{Blanchard1991}
\citation{Panksepp2007}
\citation{Brudzynski1990}
\citation{Burgdorf2010}
\citation{Burgdorf2010}
\citation{Berke2010}
\citation{Berke2010}
\citation{Gray2000Anatomy}
\citation{Gray2000Anatomy}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:22_khz}{{\caption@xref {fig:22_khz}{ on input line 34}}{5}{Ethology of Rodent Ultrasonic Vocalizations}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Anatomy of the Larynx}{6}{section.0.2}}
\citation{Gray2000Anatomy}
\citation{Gray2000Anatomy}
\citation{Damrose2003}
\citation{Berke2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ligaments of the larynx (a) antero-lateral view (b) posterior view \cite  {Gray2000Anatomy}\relax }}{8}{figure.caption.5}}
\newlabel{fig:laryngeal_cartilage}{{1}{8}{Ligaments of the larynx (a) antero-lateral view (b) posterior view \cite {Gray2000Anatomy}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Top view of the laryngeal muscles (b) Side view of the laryngeal muscles. Shown in both (a) and (b) are the thyroarytenoid muscles, the interarytenoid muscles (arytanoideus), the posterior cricoarytenoid muscles, and lateral cricoarytenoid muscles. Shown only in (b) is the cricothyroid muscle \cite  {Gray2000Anatomy}.\relax }}{9}{figure.caption.6}}
\newlabel{fig:laryngeal_muscles}{{2}{9}{(a) Top view of the laryngeal muscles (b) Side view of the laryngeal muscles. Shown in both (a) and (b) are the thyroarytenoid muscles, the interarytenoid muscles (arytanoideus), the posterior cricoarytenoid muscles, and lateral cricoarytenoid muscles. Shown only in (b) is the cricothyroid muscle \cite {Gray2000Anatomy}.\relax }{figure.caption.6}{}}
\citation{Titze2000}
\citation{Berke2010}
\citation{Gray2000Anatomy}
\citation{Gray2000Anatomy}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Physics of Vibrating Vocal Folds}{10}{section.0.3}}
\citation{Berke2010}
\citation{Titze2000}
\citation{Choi1993}
\citation{Titze1988}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The vagues nerve \cite  {Gray2000Anatomy}\relax }}{12}{figure.caption.7}}
\newlabel{fig:vagus_nerve}{{3}{12}{The vagues nerve \cite {Gray2000Anatomy}\relax }{figure.caption.7}{}}
\citation{Titze1988}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fundamental frequency $f_0$ plotted against thyroarytenoid muscle activation $a_{ta}$ for different values of cricothyroid muscle activation act ( $\frac  {A}{A_a}=0.5$ $sigma_p= 100$ kPa , $p_s = 8 $ cm H20, $L_0 = 1.5$ cm ). From this figure it can be seen complex modulations of $f_0$ can be performed through activation of these muscles. \relax }}{14}{figure.caption.8}}
\newlabel{fig:f0_vs_ata}{{4}{14}{Fundamental frequency $f_0$ plotted against thyroarytenoid muscle activation $a_{ta}$ for different values of cricothyroid muscle activation act ( $\frac {A}{A_a}=0.5$ $sigma_p= 100$ kPa , $p_s = 8 $ cm H20, $L_0 = 1.5$ cm ). From this figure it can be seen complex modulations of $f_0$ can be performed through activation of these muscles. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Single mass model of the vocal folds (awaiting permission to reprint)\relax }}{16}{figure.caption.9}}
\newlabel{fig:vocal_folds_spring}{{5}{16}{Single mass model of the vocal folds (awaiting permission to reprint)\relax }{figure.caption.9}{}}
\citation{Gardner2001}
\citation{Gardner2001}
\citation{Gardner2001}
\citation{Gardner2001}
\citation{Gardner2001}
\citation{Gardner2001}
\citation{bradbury1998principles}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bifurcation diagram for Eq. \ref  {eq:magnasco_model}. The system is brought in an out of a state of self-oscillation through a Hopf bifurcation by varying the parameters $k$ and $p_s$ (reprinted with permission) \cite  {Gardner2001}.\relax }}{17}{figure.caption.10}}
\newlabel{fig:magnasco_hopf}{{6}{17}{Bifurcation diagram for Eq. \ref {eq:magnasco_model}. The system is brought in an out of a state of self-oscillation through a Hopf bifurcation by varying the parameters $k$ and $p_s$ (reprinted with permission) \cite {Gardner2001}.\relax }{figure.caption.10}{}}
\newlabel{eq:magnasco_model}{{3}{17}{Physics of Vibrating Vocal Folds}{equation.0.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Qualitative features of canary song reproduced through simple variations of the parameters $k$ and $p_s$ (reprinted with permission) \cite  {Gardner2001}.\relax }}{18}{figure.caption.11}}
\newlabel{fig:magnasco_hopf}{{7}{18}{Qualitative features of canary song reproduced through simple variations of the parameters $k$ and $p_s$ (reprinted with permission) \cite {Gardner2001}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}The Failure of Vibrating Vocal Fold Models for Ultrasonic Vocalizations}{18}{section.0.4}}
\newlabel{eq:power_generated}{{5}{19}{The Failure of Vibrating Vocal Fold Models for Ultrasonic Vocalizations}{equation.0.4.5}{}}
\newlabel{eq:intensity_generated}{{6}{19}{The Failure of Vibrating Vocal Fold Models for Ultrasonic Vocalizations}{equation.0.4.6}{}}
\newlabel{eq:signal_received}{{7}{19}{The Failure of Vibrating Vocal Fold Models for Ultrasonic Vocalizations}{equation.0.4.7}{}}
\citation{Fletcher2010}
\citation{Fletcher2010}
\citation{white1998}
\citation{berry1970natural}
\citation{Fenton1998}
\citation{Jones2006}
\citation{bogdanowicz1994}
\citation{Frankel2009}
\citation{Whitehead2009}
\citation{Rendell1999}
\citation{Kastelein2000}
\citation{Jefferson1993}
\citation{Fletcher2010}
\citation{white1998}
\citation{berry1970natural}
\citation{Fenton1998}
\citation{Jones2006}
\citation{bogdanowicz1994}
\citation{Frankel2009}
\citation{Whitehead2009}
\citation{Rendell1999}
\citation{Kastelein2000}
\citation{Jefferson1993}
\citation{Roberts1975}
\newlabel{eq:signal_received2}{{8}{20}{The Failure of Vibrating Vocal Fold Models for Ultrasonic Vocalizations}{equation.0.4.8}{}}
\newlabel{fig:frequency_scaling}{{\caption@xref {fig:frequency_scaling}{ on input line 188}}{21}{The Failure of Vibrating Vocal Fold Models for Ultrasonic Vocalizations}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequency scaling for mammals across several magnitudes of size (adapted from \cite  {Fletcher2010}). The purple boxes show the ranges of audible frequencies emitted by several mammals plotted against the ranges of their masses. The solid and dotted lines show plots of a frequency scaling law of the form $f\propto M^{-\alpha }$. The dotted line ($\alpha =\frac  {1}{3}$) is based on the conjecture that the average frequency emitted in audible vocalizations should be inversely proportional to the linear scale of the animal. The solid line ($\alpha =0.4$) is based on more in depth acoustic analysis to find the most efficient vocalization frequency for an animal of a given size. The green boxes show the range of ultrasonic frequencies emitted by several mammalian species plotted against their masses. These vocalizations do not obey the scaling laws \cite  {white1998,berry1970natural,Fenton1998,Jones2006,bogdanowicz1994,Frankel2009,Whitehead2009,Rendell1999,Kastelein2000,Jefferson1993}.\relax }}{21}{figure.caption.12}}
\newlabel{fig:scaling_law}{{8}{21}{Frequency scaling for mammals across several magnitudes of size (adapted from \cite {Fletcher2010}). The purple boxes show the ranges of audible frequencies emitted by several mammals plotted against the ranges of their masses. The solid and dotted lines show plots of a frequency scaling law of the form $f\propto M^{-\alpha }$. The dotted line ($\alpha =\frac {1}{3}$) is based on the conjecture that the average frequency emitted in audible vocalizations should be inversely proportional to the linear scale of the animal. The solid line ($\alpha =0.4$) is based on more in depth acoustic analysis to find the most efficient vocalization frequency for an animal of a given size. The green boxes show the range of ultrasonic frequencies emitted by several mammalian species plotted against their masses. These vocalizations do not obey the scaling laws \cite {white1998,berry1970natural,Fenton1998,Jones2006,bogdanowicz1994,Frankel2009,Whitehead2009,Rendell1999,Kastelein2000,Jefferson1993}.\relax }{figure.caption.12}{}}
\bibstyle{prsty}
\bibdata{mdornfe1.bib}
\bibcite{Jedrzejewski1993}{1}
\bibcite{Brudzynski2010}{2}
\bibcite{Bass2008}{3}
\bibcite{Blumberg1990}{4}
\bibcite{Hofer1992}{5}
\bibcite{Hofer1993}{6}
\bibcite{Hofer2010}{7}
\bibcite{Brudzynski2007a}{8}
\bibcite{Blanchard1991}{9}
\bibcite{Panksepp2007}{10}
\bibcite{Brudzynski1990}{11}
\bibcite{Burgdorf2010}{12}
\bibcite{Berke2010}{13}
\bibcite{Gray2000Anatomy}{14}
\bibcite{Damrose2003}{15}
\bibcite{Titze2000}{16}
\bibcite{Choi1993}{17}
\bibcite{Titze1988}{18}
\bibcite{Gardner2001}{19}
\bibcite{bradbury1998principles}{20}
\bibcite{Fletcher2010}{21}
\bibcite{white1998}{22}
\bibcite{berry1970natural}{23}
\bibcite{Fenton1998}{24}
\bibcite{Jones2006}{25}
\bibcite{bogdanowicz1994}{26}
\bibcite{Frankel2009}{27}
\bibcite{Whitehead2009}{28}
\bibcite{Rendell1999}{29}
\bibcite{Kastelein2000}{30}
\bibcite{Jefferson1993}{31}
\bibcite{Roberts1975}{32}
