\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jedrzejewski1993}
\citation{Brudzynski2010}
\citation{Bass2008}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Ethology of Rodent Ultrasonic Vocalizations}{1}{section.0.1}}
\citation{Blumberg1990}
\citation{Hofer1992}
\citation{Hofer1993}
\citation{Hofer2010}
\citation{Brudzynski2007a}
\citation{Blanchard1991}
\citation{Panksepp2007}
\citation{Brudzynski1990}
\citation{Burgdorf2010}
\citation{Burgdorf2010}
\citation{Berke2010}
\citation{Berke2010}
\citation{Gray2000Anatomy}
\citation{Gray2000Anatomy}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:22_khz}{{\caption@xref {fig:22_khz}{ on input line 34}}{5}{Ethology of Rodent Ultrasonic Vocalizations}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Anatomy of the Larynx}{6}{section.0.2}}
\citation{Gray2000Anatomy}
\citation{Gray2000Anatomy}
\citation{Damrose2003}
\citation{Berke2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ligaments of the larynx (a) antero-lateral view (b) posterior view \cite  {Gray2000Anatomy}\relax }}{8}{figure.caption.5}}
\newlabel{fig:laryngeal_cartilage}{{1}{8}{Ligaments of the larynx (a) antero-lateral view (b) posterior view \cite {Gray2000Anatomy}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Top view of the laryngeal muscles (b) Side view of the laryngeal muscles. Shown in both (a) and (b) are the thyroarytenoid muscles, the interarytenoid muscles (arytanoideus), the posterior cricoarytenoid muscles, and lateral cricoarytenoid muscles. Shown only in (b) is the cricothyroid muscle \cite  {Gray2000Anatomy}.\relax }}{9}{figure.caption.6}}
\newlabel{fig:laryngeal_muscles}{{2}{9}{(a) Top view of the laryngeal muscles (b) Side view of the laryngeal muscles. Shown in both (a) and (b) are the thyroarytenoid muscles, the interarytenoid muscles (arytanoideus), the posterior cricoarytenoid muscles, and lateral cricoarytenoid muscles. Shown only in (b) is the cricothyroid muscle \cite {Gray2000Anatomy}.\relax }{figure.caption.6}{}}
\citation{Titze2000}
\citation{Berke2010}
\citation{Gray2000Anatomy}
\citation{Gray2000Anatomy}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Physics of Vibrating Vocal Folds}{10}{section.0.3}}
\citation{Berke2010}
\citation{Titze2000}
\citation{Choi1993}
\citation{Titze1988}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The vagues nerve \cite  {Gray2000Anatomy}\relax }}{12}{figure.caption.7}}
\newlabel{fig:vagus_nerve}{{3}{12}{The vagues nerve \cite {Gray2000Anatomy}\relax }{figure.caption.7}{}}
\citation{Titze1988}
\bibstyle{prsty}
\bibdata{mdornfe1.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fundamental frequency $f_0$ plotted against thyroarytenoid muscle activation $a_{ta}$ for different values of cricothyroid muscle activation act ( $\frac  {A}{A_a}=0.5$ $sigma_p= 100$ kPa , $p_s = 8 $ cm H20, $L_0 = 1.5$ cm ). From this figure it can be seen complex modulations of $f_0$ can be performed through activation of these muscles. \relax }}{14}{figure.caption.8}}
\newlabel{fig:f0_vs_ata}{{4}{14}{Fundamental frequency $f_0$ plotted against thyroarytenoid muscle activation $a_{ta}$ for different values of cricothyroid muscle activation act ( $\frac {A}{A_a}=0.5$ $sigma_p= 100$ kPa , $p_s = 8 $ cm H20, $L_0 = 1.5$ cm ). From this figure it can be seen complex modulations of $f_0$ can be performed through activation of these muscles. \relax }{figure.caption.8}{}}
\bibcite{Jedrzejewski1993}{1}
\bibcite{Brudzynski2010}{2}
\bibcite{Bass2008}{3}
\bibcite{Blumberg1990}{4}
\bibcite{Hofer1992}{5}
\bibcite{Hofer1993}{6}
\bibcite{Hofer2010}{7}
\bibcite{Brudzynski2007a}{8}
\bibcite{Blanchard1991}{9}
\bibcite{Panksepp2007}{10}
\bibcite{Brudzynski1990}{11}
\bibcite{Burgdorf2010}{12}
